spring.application.name=wildman_backend
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.data.jdbc.dialect=${DB_DIALECT}
spring.jpa.show-sql=${DB_SHOW_SQL}

spring.data.redis.host=localhost
spring.data.redis.port=6379