spring.application.name=wildman_backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:4000/wildman_db
spring.datasource.username=postgres
spring.datasource.password=postgre123

spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.security=DEBUG

spring.ai.openai.api-key=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
spring.ai.openai.model=gpt-4.0-mini